<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刪除</title>
    <style type="text/css">
    body{
        /* background-color: rgba(255, 193, 122, 0.555); */
        position: relative;
    }
    .deleteForm{
        /* background-image: linear-gradient(#E3FDF5,#FFE6FA); */
        background-color: #a2aaae;
        border: 2.5px solid rgb(245, 244, 245);
        border-radius: 10px;
        padding: 15px;
        width: 45%;
        height: 1050%;
        position: absolute;
        left: 27%;
    }
    .modType {
        font-size: 20px;
        position: absolute;
        left: 15%;
    }
    .modconn {
        font-size: 20px;
        position: absolute;
        left: 15%;
    }
    input{
        /* width: 30%; */
        padding: 4px;
    }
    label{
        color: #5a524e;
        font-weight: bold;
        width: 95%;
        display: block;
        text-align: left;
        font-size: 18px;
    }
    .deleteSub {
        float: right;
        width: 10%;
    }
    </style>
</head>
<body>
    <h1>Delete Issue</h1>
    <div class="deleteForm">
    <form class="deleteIsssue">
        <div lass="list">
            <label>ID：</label><input type="number" id="modID" name="modID" min="1" max="171"><br />
        </div><br/>
        <div lass="list">
            <label>Model：</label><input type="text" id="modname" name="modname"><br />
        </div><br/>
        <div class="list">
            <label>Model type：</label>
            <br />
            <div class="modType">
                <input type="checkbox" name="modtype" value="wired">Wired
                &nbsp;
                <input type="checkbox" name="modtype" value="wireless">Wireless
                <!-- <input type="checkbox" name="modtype" value="wireless/wired">Wireless/Wired -->
                <!-- <input type="radio" name="modtype" value="wired">Wired
                <input type="radio" name="modtype" value="wireless">Wireless
                <input type="radio" name="modtype" value="wireless/wired">Wireless/Wired -->
            </div><br />
        </div><br />
        <div class="list">
            <label>Connection：</label>
            <br />
            <div class="modconn">
                <input type="radio" name="modConn" value="bluetooth">Bluetooth
                &nbsp;
                <input type="radio" name="modConn" value="dongle">Dongle
                &nbsp;
                <input type="radio" name="modConn" value="usb">USB
                &nbsp;
                <input type="radio" name="modConn" value="USBcontroller">USB Controller
            </div><br />
            <br /><label>刪除日期：<input type="date" name="testdate" value="date"></label>
        </div><br/>
        <!-- <button onclick="myAlert()">送出</button> -->
        <br />
        <input type="submit" class="deleteSub" onclick="alert('Do you sure want to delete this issue?!')" value="送出">
    </form>
    </div>
</body>
</html>