<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改表單</title>
    <style type="text/css">
    body{
        position: relative;
    }
    .edit{
        margin: 5px;        
        width: 95%;
        height: 630px;
        padding: 10px;
    }
    .bcolor{
        position: absolute;
        left: 4%;
        width: 26%;
        height: 600px;
        float: left;
        background-image: linear-gradient(to bottom right,#96fbc4,#f9f586);
        border-radius: 30px 5px 5px 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bcolor p{
        font-size: 350%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .bcolor img {
        position: absolute;
        left: 32%;
        bottom: 1.5%;
    }
    .editform {
        position: absolute;
        left: 30%;
        bottom: 5.5%;
        width: 62%;
        height: 559px; 
        border-radius: 5px 30px 30px 5px;
        border: 2px solid grey; 
        padding: 20px;
    }
    input{
        width: 60%;
        padding: 4px;
    }
    #modname{
        width: 20%;
    }
    #status {
        width: 25%;
    }
    #sub {
        position: absolute;
        left: 50%;
        width: 20%;
    }
    #modType{
        width: 30%;
    }
    #modConn{
        width: 30%;
    }
    #fRate {
        width: 15%;
    }
    label{
        width: 95px;
        display: inline-block;
        text-align: left;
    }
    </style>
</head>
<body>
    <div class="edit">
        <div class="bcolor">
            <!-- <img src="pen.png" id="pen" width="200" height="200"> -->
            <img src="penwriting.png" id="penwriting" width="200" height="200">
            <p>Edit Issue case</p>
        </div>
        <div class="editform">
        <form class="editisssue">
            <div class="item">
                <label>Model：</label><input type="text" id="modname" name="modname"><br />
            </div><br/>
            <div class="item">
                <label>Model type：</label>
                <input list="modTypes" name="modType" id="modType">
                <datalist id="modTypes">
                    <option value="Wired">
                    <option value="Wireless">
                    <option value="Wireless/Wired">
                </datalist><br />
            </div><br/>
            <div class="item">
                <label>Connection：</label>
                <input list="modConns" name="modConn" id="modConn">
                <datalist id="modConns">
                    <option value="Bluetooth">
                    <option value="Dongle">
                    <option value="USB">
                    <option value="USB Controller">
                </datalist><br />
            </div><br/>
            <div class="item">
                <label>Specific Device：</label>
                <input type="text" id="device" name="device"><br />
            </div><br />
            <div class="item">
                <label>Status：</label>
                <input type="text" id="status" name="status"><br />
            </div><br />
            <div class="item">
                <label>Issue function：</label>
                <input type="text" id="issueFun" name="issueFun"><br />
            </div><br/>
            <div class="item">
                <label>Issue function2：</label>
                <input type="text" id="issueFun2" name="issueFun2"><br />
            </div><br/>
            <div class="item">
                <label>Issue function3：</label>
                <input type="text" id="issueFun3" name="issueFun3"><br />
            </div><br/>
            <div class="item">
                <label>Title/Test Description：</label>
                <input type="text" id="description" name="description"><br />
            </div><br/>
            <div class="item">
                <label>Fail Rate：</label>
                <input type="text" id="fRate" name="fRate"><br />
            </div><br/>
            <input type="submit" value="Submit" id="sub">
        </form>
        </div>
    </div>
</body>
</html>